NetworkInventory.Maui/Views/Controls/DeviceControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NetworkInventory.Maui.ViewModels"
             x:DataType="vm:DeviceViewModel"
             x:Class="NetworkInventory.Maui.Views.Controls.DeviceControl">

    <ScrollView>
        <StackLayout Margin="20" Spacing="10">

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="Device name"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.Name}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        TextTransform="Uppercase"
                        ReturnType="Next"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="Serial number"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.SerialNumber}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        TextTransform="Uppercase"
                        ReturnType="Next"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="IPv4 address"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.IPv4Address}"
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="15"
                        Keyboard="Plain"
                        ReturnType="Next"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="Subnet mask"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.SubnetMask}"
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="15"
                        Keyboard="Plain"
                        ReturnType="Next"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="Location"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.Location}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        ReturnType="Next"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2">
                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" WidthRequest="90" Text="User"/>
                    <Entry
                        VerticalOptions="Center"
                        WidthRequest="200"
                        Text="{Binding Device.User}"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        TextTransform="Lowercase"
                        ReturnType="Done"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Save" x:Name="SaveBtn"/>
            <Button Text="Cancel" Command="{Binding BackToDevicesCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentView>
