NetworkInventory.Maui/Views/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NetworkInventory.CoreBusiness;assembly=NetworkInventory.CoreBusiness"
             xmlns:vm="clr-namespace:NetworkInventory.Maui.ViewModels"
             x:DataType="vm:DevicesViewModel"
             x:Class="NetworkInventory.Maui.Views.DevicesPage"
             Title="Devices">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="50,*,50"
        Padding="5">

        <SearchBar
            Grid.Column="0"
            Grid.Row="0"
            x:Name="SearchBar"
            Placeholder="Search Devices by Name, Sn, Location or User"
            Text="{Binding FilterText}"/>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            RowHeight="50"
            x:Name="DevicesList"
            Background="Transparent"
            SeparatorColor="Silver"
            ItemsSource="{Binding Devices}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Device">
                    <ViewCell>
                        <StackLayout
                            Orientation="Vertical"
                            Margin="0,5">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding IPv4Address}" TextColor="Gray"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference DevicesList}, Path=BindingContext.GoToEditDeviceCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Command="{Binding Source={x:Reference DevicesList}, Path=BindingContext.DeleteDeviceCommand}"
                                CommandParameter="{Binding Id}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            Text="Add Device"
            Command="{Binding GoToAddDeviceCommand}"/>
    </Grid>
</ContentPage>