NetworkInventory.Maui/Views/EditDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkInventory.Maui.Views.EditDevicePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit/behaviors"
             Title="Edit Device">

    <StackLayout Margin="20,20,20,0" Spacing="10">

        <Frame Padding="10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="90" Text="Device name"/>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="240"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    TextTransform="Uppercase"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryName">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="NameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="5"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="90" Text="IPv4 address"/>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="15"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryIPv4Octet0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="IPv4Octet0Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="15"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryIPv4Octet1">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="IPv4Octet1Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="15"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryIPv4Octet2">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="IPv4Octet2Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="15"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryIPv4Octet3">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="IPv4Octet3Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="90" Text="Subnet mask"/>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="3"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntrySubnetMaskOctet0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="SubnetMaskOctet0Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="3"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntrySubnetMaskOctet1">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="SubnetMaskOctet1Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="3"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntrySubnetMaskOctet2">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="SubnetMaskOctet2Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="60"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="3"
                    Keyboard="Numeric"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntrySubnetMaskOctet3">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="SubnetMaskOctet3Validator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="3"
                            RegexPattern="^((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))$"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="90" Text="Location"/>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="240"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    ReturnType="Next"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryLocation">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="LocationValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="3"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="90" Text="User"/>
                <Entry
                    VerticalOptions="Center"
                    WidthRequest="240"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    TextTransform="Lowercase"
                    ReturnType="Done"
                    IsSpellCheckEnabled="false"
                    IsTextPredictionEnabled="false"
                    x:Name="EntryUser">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="UserValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="3"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="UpdateBtn"
            Text="Update"
            Clicked="UpdateBtn_Clicked"/>

        <Button
            x:Name="CancelBtn"
            Text="Cancel"
            Clicked="CancelBtn_Clicked"/>

    </StackLayout>
</ContentPage>